[ssh_ec2-3-87-61-157.compute-1.amazonaws.com]
private_key=/home/user/Downloads/my-ec2-keypair.pem

[ssh_ec2-52-207-235-62.compute-1.amazonaws.com]
private_key=/home/user/Downloads/my2-ec2-keypair.pem
