# [all]
# 192.168.1.230 ansible_ssh_port=22
[servers:children]
webservers
appservers


[webservers]
ec2-3-87-61-157.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/home/server/Downloads/my-ec2-keypair.pem

[appservers]
ec2-52-207-235-62.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/home/server/Downloads/my2-ec2-keypair.pem

[local]
localhost ansible_connection=local

[playbook]
ec2-204-236-209-242.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/home/server/Downloads/my-ec2-keypair.pem

[handlers]
3.89.111.24 ansible_user=ubuntu ansible_ssh_private_key_file=/home/server/Downloads/my-ec2-keypair.pem

[aws]
ec2-54-227-68-78.compute-1.amazonaws.com ansible_user=admin ansible_ssh_private_key_file=/home/server/Downloads/deb-key.pem


